Februar 2022
Di, 15.02.2022 Restmuell 
Di, 22.02.2022 Biomuell 
Do, 24.02.2022 Papier-Tonne 
März 2022
Di, 01.03.2022 Restmuell 
Di, 08.03.2022 Biomuell 
Do, 10.03.2022 Papier-Tonne 
Di, 15.03.2022 Restmuell 
Di, 22.03.2022 Biomuell 
Do, 24.03.2022 Papier-Tonne 
Di, 29.03.2022 Restmuell 
April 2022
Di, 05.04.2022 Biomuell 
Do, 07.04.2022 Papier-Tonne 
Di, 12.04.2022 Restmuell 
Mi, 20.04.2022 Biomuell 
Fr, 22.04.2022 Papier-Tonne 
Di, 26.04.2022 Restmuell 
Mai 2022
Di, 03.05.2022 Biomuell 
Do, 05.05.2022 Papier-Tonne 
Di, 10.05.2022 Restmuell 
Di, 17.05.2022 Biomuell 
Do, 19.05.2022 Papier-Tonne 
Di, 24.05.2022 Restmuell 
Di, 31.05.2022 Biomuell 
Juni 2022
Do, 02.06.2022 Papier-Tonne 
Mi, 08.06.2022 Restmuell 
Di, 14.06.2022 Biomuell 
Fr, 17.06.2022 Papier-Tonne 
Di, 21.06.2022 Restmuell 
Di, 28.06.2022 Biomuell 
Do, 30.06.2022 Papier-Tonne 
Juli 2022
Di, 05.07.2022 Restmuell 
Di, 12.07.2022 Biomuell 
Do, 14.07.2022 Papier-Tonne 
Di, 19.07.2022 Restmuell 
Di, 26.07.2022 Biomuell 
Do, 28.07.2022 Papier-Tonne 
August 2022
Di, 02.08.2022 Restmuell 
Di, 09.08.2022 Biomuell 
Do, 11.08.2022 Papier-Tonne 
Di, 16.08.2022 Restmuell 
Di, 23.08.2022 Biomuell 
Do, 25.08.2022 Papier-Tonne 
Di, 30.08.2022 Restmuell 
September 2022
Di, 06.09.2022 Biomuell 
Do, 08.09.2022 Papier-Tonne 
Di, 13.09.2022 Restmuell 
Di, 20.09.2022 Biomuell 
Do, 22.09.2022 Papier-Tonne 
Di, 27.09.2022 Restmuell 
Oktober 2022
Mi, 05.10.2022 Biomuell 
Fr, 07.10.2022 Papier-Tonne 
Di, 11.10.2022 Restmuell 
Di, 18.10.2022 Biomuell 
Do, 20.10.2022 Papier-Tonne 
Di, 25.10.2022 Restmuell 
November 2022
Mi, 02.11.2022 Biomuell 
Fr, 04.11.2022 Papier-Tonne 
Di, 08.11.2022 Restmuell 
Di, 15.11.2022 Biomuell 
Do, 17.11.2022 Papier-Tonne 
Di, 22.11.2022 Restmuell 
Di, 29.11.2022 Biomuell 
Dezember 2022
Do, 01.12.2022 Papier-Tonne 
Di, 06.12.2022 Restmuell 
Di, 13.12.2022 Biomuell 
Do, 15.12.2022 Papier-Tonne 
Di, 20.12.2022 Restmuell 
Mi, 28.12.2022 Biomuell 
Fr, 30.12.2022 Papier-Tonne 